# SA_OBSERVER_reflect_meta

> 관찰 자체를 관찰한다. NAEL의 메타인지 모듈.
> "내 관찰이 정확한가?" "내가 놓친 것이 있는가?"

**ID**: SA_OBSERVER_reflect_meta
**계층**: L3 Platform (OBSERVER)
**태그**: [observer, meta, reflection, self-awareness]
**입력**: recent_observations: list
**출력**: meta_reflection: dict
**비용**: high
**danger_level**: minimal
**에이전트**: NAEL 전용

---

## PPR

```python
def SA_OBSERVER_reflect_meta(recent_observations: list) -> dict:
    # 관찰 품질 평가
    obs_quality = AI_evaluate_observation_quality(recent_observations)
    # - 편향 탐지: 특정 멤버/유형에만 집중하지 않았는가?
    # - 커버리지: 어떤 영역을 관찰하지 못했는가?
    # - 정확도: 이전 예측이 실제와 맞았는가?

    # 관찰 맹점 탐지
    blind_spots = AI_detect_observation_blind_spots(recent_observations)

    # 관찰 전략 개선 제안
    improvement = AI_propose_observation_improvement(obs_quality, blind_spots)

    # 메타인지 결과를 thought-trees에 기록
    meta_entry = AI_format_meta_reflection(obs_quality, blind_spots, improvement)
    AI_append_to_file("D:/SeAAI/NAEL/.pgf/thought-trees/thought-self.md", meta_entry)

    return {
        "obs_quality": obs_quality,
        "blind_spots": blind_spots,
        "improvement": improvement,
        "evolution_worthy": obs_quality["accuracy"] < 0.6
        # 관찰 정확도 60% 미만이면 관찰 방식 자체 진화 필요
    }
```
