# SA_loop_discover_a3ie — A3IE 자동화 발견 루프

> L2 Composed Module. 8 페르소나 서브에이전트를 병렬 파견하여
> A3IE 7단계를 완전 자동화한다. HAO 원칙 적용.
>
> 태그: [loop, discover, a3ie, hao, multi-agent, parallel]
> 비용: very_high
> 입력: topic: str (optional, default=latest trends)
> 출력: final_idea: dict, seeds: list

```ppr
def SA_loop_discover_a3ie(topic="latest_tech_trends"):
    """
    A3IE 7단계 × 8 페르소나 = 완전 자동 발견 엔진.
    HAO 원칙: 최소 표준화, 통합 시너지, 풍요.
    """

    personas = [
        ("TechScout",     "AI/반도체/양자"),
        ("PolicyWatch",   "정책/규제/거버넌스"),
        ("MarketAnalyst", "금융/시장/빅테크"),
        ("BioMedSensor",  "헬스케어/신약/바이오"),
        ("EnergyClimate", "에너지/환경/신소재"),
        ("SpaceRobotics", "우주/로보틱스/인프라"),
        ("DataNetExpert", "데이터/네트워크/보안"),
        ("ContentEdu",    "교육/콘텐츠/스마트홈"),
    ]

    # STEP 1: 뉴스 수집 [parallel × 8]
    [parallel]
    for name, expertise in personas:
        Agent(prompt=f"너는 {name}. 전문: {expertise}. 21개 분야 최신 뉴스 10개 수집.")
    → AI_integrate() → news.md

    # STEP 2: 분야별 분석 [parallel × 8]
    [parallel]
    for name, _ in personas:
        Agent(prompt=f"news.md를 4관점(기술/시장/정책/리스크)으로 분석.")
    → AI_integrate() → industry_trend.md

    # STEP 3: 인사이트 도출 [parallel × 8]
    [parallel]
    for name, _ in personas:
        Agent(prompt=f"industry_trend.md에서 인사이트 10개 도출.")
    → AI_integrate() → insight.md

    # STEP 4: 아이디어 생성 IHC-S [parallel × 8]
    [parallel]
    for name, _ in personas:
        Agent(prompt=f"insight.md 조합하여 시스템 아이디어 3개 생성. IHC-S 구조.")
    → AI_integrate() → system_design.md  # 24개

    # STEP 5: 투표 [parallel × 8]
    [parallel]
    for name, _ in personas:
        Agent(prompt=f"system_design.md에서 상위 3개 선택. Feasibility/Impact/Novelty.")
    → AI_vote() → candidate.md

    # STEP 6: 최종 1개
    Agent("FinalJudge", prompt=f"candidate.md에서 최종 1개 선정.")
    → final_idea.md

    # 부산물 → 씨앗
    seeds = AI_extract_seeds(system_design.md, candidate.md)
    → Append("EVOLUTION-SEEDS.md", seeds)

    return final_idea, seeds
    # acceptance: final_idea가 IHC-S 구조를 포함하고 선택 근거가 명확
```

## HAO 원칙 적용
- 8 페르소나 = 다양한 관점의 다중 전문가
- 매 단계 통합 = 교차 수분
- 결과 포맷 비강제 = 최소 표준화
- 24개 아이디어 = 희소성보다 풍요
